# CuisineCompanion

./: .gitignore  CuisineCompanion.sln  LICENSE  README.md
CuisineCompanion.ConsoleTest/: CuisineCompanion.ConsoleTest.csproj  NewFile1.json  NewFile2.txt  NewFile2_JSON.json  NewFile2_JSON2.json  NewFile2_JSON3.json  Program.cs
CuisineCompanion.Gui/: App.xaml  App.xaml.cs  CuisineCompanion.Gui.csproj  CuisineCompanion.Gui_ml3vczsb_wpftmp.csproj  CuisineCompanion.Gui_v3mvr3on_wpftmp.csproj  MainWindow.xaml  MainWindow.xaml.ui.cs
CuisineCompanion.Gui/Common/: CornerRadiusImage.cs  DateTimeDialog.xaml  DateTimeDialog.xaml.cs  DateTimeScrollViewer.xaml  DateTimeScrollViewer.xaml.cs  DynamicBoundsVerticalScrollListBox.cs  PiePanel.cs  Sector.cs  TipTextBox.xaml  TipTextBox.xaml.cs  WaterfallPanel.cs
CuisineCompanion.Gui/Common/Behavior/: ClearContentBehavior.cs  ContentChangedBehavior.cs  DecimalBindingBehavior.cs  DecimalBindingEx.cs  DragMoveBehavior.cs  DraggableNumericBehavior.cs  FocusAmplificationBehavior.cs  PasswordBindingBehavior.cs  PasswordBindingEx.cs  PressReboundBehavior.cs  ScrollSpeedBehavior.cs  WindowStateManagementBehavior.cs
CuisineCompanion.Gui/Common/Converter/: BoolInverterConverter.cs  BooleanToVisibilityInverterConverter.cs  DateTimeFormatConverter.cs  DecimalConverter.cs  EnumToVisibilityConverter.cs  ImageConverter.cs  NullOrEmptyToVisibilityConverter.cs  TimeSpanConverter.cs  TimeSpanToVisibilityConverter.cs  TimeToColorConverter.cs
CuisineCompanion.Gui/Common/JsonConverter/: StringToObjectJsonConverter.cs  StringToRequiredIngredientJsonConverter.cs
CuisineCompanion.Gui/Helper/: ColorHelper.cs  DataTimeHelper.cs  FileViewHelper.cs  MsgBoxHelper.cs  NutritionalHelper.cs  ViewToBmpHelper.cs  XamlResourceHelpr.cs
CuisineCompanion.Gui/HttpClients/: ApiEndpoints.cs  ApiService.cs  NavigateService.cs
CuisineCompanion.Gui/Models/: CategoryModel.cs  ChangePasswordModel.cs  EatingDiaryModel.cs  EditMyInfoFlags.cs  EvaluateTag.cs  FavoriteItemAtModel.cs  FavoriteModel.cs  ILike.cs  IngredientModel.cs  LogoutModel.cs  MealPlanModel.cs  MyInfoModel.cs  NutrientContentModel.cs  RecipeModel.cs  StepModel.cs  TimeModel.cs  UserInfoModel.cs  UserToken.cs
CuisineCompanion.Gui/Resources/: Anime.xaml  Converters.xaml  Icons.xaml  Patterns.xaml  Strings.Designer.cs  Strings.en.resx  Strings.resx  Strings.zh-CN.resx  Styles.xaml
CuisineCompanion.Gui/TempJson/: Category.json  EER.json  Favorite.json  NewFile1.json  NutritionalMap.json  Recipe.json  Unit.json
CuisineCompanion.Gui/Test/: Window1.xaml  Window1.xaml.cs
CuisineCompanion.Gui/ViewModels/: CategoryViewModel.cs  EatingDiaryAtViewModel.cs  EatingDiaryViewModel.cs  EditEatingDiaryViewModel.cs  EditFavoriteViewModel.cs  EditMyInfoViewModel.cs  EnergyViewModel.cs  FavoriteAtModel.cs  FavoriteItemViewModel.cs  FavoriteViewModel.cs  FilterOptionViewModel.cs  HomeIndexViewModel.cs  HomeViewModel.cs  IngredientInfoViewModel.cs  IngredientViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuBarViewModel.cs  MyFavoritesViewModel.cs  NutrientContentViewModel.cs  RecipeInfoViewModel.cs  RecipeViewModel.cs  RegisterViewModel.cs
CuisineCompanion.Gui/Views/: AuthenticationView.xaml  AuthenticationView.xaml.cs  EditEatingDiaryView.xaml  EditEatingDiaryView.xaml.cs  EditFavoriteView.xaml  EditFavoriteView.xaml.cs  EditMyInfoView.xaml  EditMyInfoView.xaml.cs  FavoriteItemView.xaml  FavoriteItemView.xaml.cs  FavoriteView.xaml  FavoriteView.xaml.cs  HomeIndexView.xaml  HomeIndexView.xaml.cs  IngredientView.xaml  IngredientView.xaml.cs  Login.xaml  Login.xaml.ui.cs  NavigateControl.xaml  NavigateControl.xaml.ui.cs  RecipeView.xaml  RecipeView.xaml.cs  Regster.xaml  Regster.xaml.ui.cs
CuisineCompanion.Gui/Views/Templates/: EvaluateView.xaml  EvaluateView.xaml.cs  IngredientInfoTemplate.xaml  IngredientInfoTemplate.xaml.cs  MacroNutrientChart.xaml  (+5 more)
CuisineCompanion.WebApi/: CuisineCompanion.WebApi.csproj  Program.cs
CuisineCompanion.WebApi/Constant/: FavoriteAuthorityConstant.cs  IdCategoryConstant.cs
CuisineCompanion.WebApi/Controllers/: AccountController.cs  ConfigController.cs  FavoriteController.cs  FavoriteItemController.cs  FavoriteItemsController.cs  FavoritesController.cs  FileController.cs  IndexController.cs  IngredientInfoController.cs  MyControllerBase.cs  MyEatingDiaryControllers.cs  MyInfoController.cs  RecipeInfoController.cs  UserEatingDiaryControllers.cs  UserInfoController.cs
CuisineCompanion.WebApi/DTOs/: AuthenticationDto.cs  ConfigDto.cs  EatingDiaryDto.cs  FavoriteUpdateDto.cs  SearchDto.cs  UserDto.cs  UserInfoDto.cs  UserToken.cs
CuisineCompanion.WebApi/DataModel/: Category.cs  CategoryItem.cs  Cfg.cs  EatingDiary.cs  Favorite.cs  FavoriteItem.cs  Ingredient.cs  PreparationStep.cs  Recipe.cs  RecipeItem.cs  RecipeManagementSystemContext.cs  User.cs  UserPhysicalInfo.cs
CuisineCompanion.WebApi/Database/: 1.sql  _localhost-2024_06_27_21_23_59-dump.sql  _localhost-2024_06_28_13_49_03-dump.sql  _localhost-2024_06_29_00_50_23-dump.sql  _localhost-2024_06_30_23_24_39-dump.sql  脚本
CuisineCompanion.WebApi/Properties/: launchSettings.json
CuisineCompanion.WebApi/Service/: UserService.cs
Experiment/: Experiment.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
Experiment/Helper/: MessageBoxHelper.cs
Experiment/Views/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form5.Designer.cs  Form5.cs  Form6.Designer.cs  Form6.cs  Form7.Designer.cs  Form7.cs  Form8.Designer.cs  Form8.cs  Form9.Designer.cs  Form9.cs
WinFormsApp2/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp2.csproj  sql.sql
WinFormsApp2/DTO/: AppointmentDTO.cs  AppointmentStatus.cs  DoctorDTO.cs  MedicalRecordDTO.cs  PatientDTO.cs
WinFormsApp2/Helper/: Helper.cs  MessageBoxHelper.cs  RegexHelper.cs  SqlManager.cs
WinFormsApp2/Views/: AppointmentsForm.Designer.cs  AppointmentsForm.cs  DoctorsForm.Designer.cs  DoctorsForm.cs  MedicalRecordsForm.Designer.cs  MedicalRecordsForm.cs  PatientsForm.Designer.cs  PatientsForm.cs  PatientsForm.resx
(+26 files in other folders)
