<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MySql.Data" Version="8.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\PatientsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\DoctorsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\AppointmentsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\MedicalRecordsForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\Edit\AppointmentsEditForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\Edit\DoctorsEditForm.cs">
            <SubType>Form</SubType>
            <DependentUpon>DoctorsForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Edit\EditForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Views\Edit\PatientsEditForm.cs">
            <SubType>Form</SubType>
            <DependentUpon>PatientsForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Views\Edit\MedicalRecordsEditForm.cs">
            <SubType>Form</SubType>
        </Compile>
    </ItemGroup>

</Project>